<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');    
    body {
        background-color: rgb(218, 250, 210);
    }
    h2 {
        font-family: 'New Rocker', cursive;
        color: #000000;
    }
    p, div {
        font-family: 'New Rocker', cursive;
    }
    h1 {
        padding: 50px;
        border: 5px solid #4cafa8;
        font-weight: 900;
        font-size: xx-large;
        font-family: 'New Rocker', cursive;
    }
    .p1 {
        font-family: 'Sarabun', sans-serif;
        font-size: large;
        font-weight: 600;
    }
    img {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    table {
        border-style: solid;
        border-width: 1px;
    }
    .center {
        text-align: center;
    }
    .left {
        text-align: left;
    }
    .button1 {
        font-family: 'Kanit', sans-serif;
        font-size: x-large;
        font-weight: 600;
    } 
    .button2 {
        font-family: 'Sarabun', sans-serif;
        font-weight: 500;
        font-size: x-large;
        
    }
</style>
<body>
<br>

    <h1 class="center">แบบฝึกหัด java</h1>

<br><br>
    <h2 class="center" id="header">HELLO WORLD</h2>
    <div class="center"><button type="button" onclick="document.getElementById('header').style.color='red'">เปลี่ยนสี</button></div>
<br></br>
    <div class="center"><p1>วันและเวลา</p1>
    <p id="Time"></p>

    <Script>
    document.getElementById("Time").textContent = new Date().toLocaleDateString("th-TH",{
        year: "numeric",
        month: "long",
        day: "numeric",
        hour: "numeric",
        minute: "numeric",
        second: "numeric",
        hour12: false,
        timeZone: "Asia/Bangkok" 
    });
    </Script></div>
    
    <div class="center">
        <button class="button1" onclick="document.getElementById('myImage').src='image/Idle.png'">แมวยืน</button>
        <img id="myImage" src="image/Idle.png" width="200px">    
        <button class="button1" onclick="document.getElementById('myImage').src='image/Slide.png'">แมวสไลด์</button>
    </div>
    <br></br>
    <div class="center">
        <button class="button button2" onclick="show()">แสดงตาราง</button>
        <button class="button button2"onclick="hide()">ซ่อนตาราง</button>
    </div>
    <script>
        function hide() {
         document.getElementById('columm').hidden = true
        }
        function show() {
         document.getElementById('columm').hidden = false
      }

    </script>
<br></br>
    <div align="center">
    <table id="columm", style="width: 50;">
        <tr>
            <th>รายการที่1</th>
            <th>รายการที่2</th>
            <th>รายการที่3</th>
        </tr>
        <tr>
            <td>8</td>
            <td>16</td>
            <td>32</td>
        </tr>
        <tr>
            <td>64</td>
            <td>128</td>
            <td>256</td>
        </tr>

    </div>
    </table>

 
    <style>
    
        table{border-spacing: 150px;
        }
        td{
            text-align: right;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <div align="left">
    <p >Number #1</p><input type="text" id="num1">
    <p >Number #2</p><input type="text" id="num2">
    <p >Number #3</p><input type="text" id="num3">

<br><br>
    <button onclick="AverageMinMax()">Submit</button>
    <p id="Averageresult" ></p>
    <p id="minResult" ></p>
    <p id="maxResult" ></p>
    </div>
    
 
<script>
    function AverageMinMax() { 
       
        var num1,num2,num3,min,max
        num1 = parseInt(document.getElementById("num1").value);
        num2 = parseInt(document.getElementById("num2").value);
        num3 = parseInt(document.getElementById("num3").value);
        min = Math.min(num1,num2,num3);
        max = Math.max(num1,num2,num3);
        avarage = (num1+num2+num3)/3;
        document.getElementById("Averageresult").innerHTML = "ค่าเฉลี่ย"+avarage;
        document.getElementById("minResult").innerHTML = "ค่าต่ำสุด"+min;
        document.getElementById("maxResult").innerHTML = "ค่าสูงสุด"+max;
        
}



</script>
 



</body>
</html>